---
layout: gbeta
title: Declarations and basic types
---

h1. Declarations and Basic Types

This section deals with introducing the reader to the basic types of
gbeta, and through an example get an idea of what is already available
in the language

h2. Basic Types

There are x basic types in gbeta:

* An @int@ denotes an integer of any size (@BigInteger@ in Java)
* A @float@ denotes a floating point number.
* A @bool@ denotes a boolean value--takes the value @true@ or @false@.
* A @char@ is a single character enclosed in single quotes, which can
  create a little confusion, because we have also seen several
  characters enclosed in single quotes. Those were of type @string@.
* More to come... @objarray@, @refarray@ and whatnot.

h2. Declarations

How do you declare a type in gbeta? Give examples of various
declarations in gbeta (even some that don't make much sense at the
moment

The syntactic element for describing attributes is a
_declaration_. The basic syntax of a declaration is the following:

bc(block). Name : Entity

where @Name@ can be any chosen string that doesn't begin with a 

The following are all declarations:

bc(block). Account: %{ ... };
myAccount: @Account;
balance: @int;
s1, s2: string;
const: %(|'Hello');
sqrt: %(i:int|i*i) { 'squaring a number'|stdio }

In general, the @:@ syntax denotes a name being associated with
an entity.

