# File: tutorial.conf
#
# Used in the Jekyll generated gbeta tutorial. This file lists the
# tutorial's pages in the order they will appear.
#
# The files listed MUST reside in the /gbeta-tutorial/tutorial/
# directory.
#
# Only the pages specifying the gbeta layout in the YAML frontmatter
# are subject to this processing.
#
# This is a comment - '#' MUST be the first character of the comment line
# blank lines are also ignored
hello
declarations
objects_and_patterns