(* FILE "./grammarutils/private/gbetaastbody.bet"
 *
 * Copyright (C) 1997-2011 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.au.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aarhus
 *    DK-8200 Aarhus N
 *    Denmark
 *)

ORIGIN  '../gbetaast';
INCLUDE '~beta/basiclib/betaenvold';
INCLUDE '~beta/mps/metagrammarcfl';
INCLUDE '~beta/mps/private/astparser';
INCLUDE '~beta/mps/grammarinit';
INCLUDE '~beta/basiclib/file';
BODY 'gbetaastbodybody'

-- lib:attributes --

gbetaTracer:
  (# level: @integer;
     premsg,subject,postmsg: ^text
  enter (level,premsg[],subject[],postmsg[])
  do INNER
  #)

-- GBetaAstInterfaceLib:attributes --

grammarInitialize:
  (#
     grammar: ^treeLevel;
     grammarPath1,grammarPath2,parserPath: ^text;
     grammarName: ^text;
     grammarGroup: ^fragmentGroup;
     bobsfile: @file;
     error: ^exception
  enter (grammar[],grammarPath1[],grammarName[])
  <<SLOT GrammarInitialize:dopart>>
  #);

setupTracing: (# var: ^text <<SLOT SetupTracing:dopart>> #)

-- GBetaAstInterfacePrivate:descriptor --
(#
   traceDest: ^stream;
   self: ^gbetaAstInterface;

   theGBetaTracer: @gbetaTracer
     (# init: (# enter tracelevel #);
        tracelevel: @integer
     <<SLOT TheGBetaTracer:dopart>>
     #)
#)

-- GBetaTreeLevelPrivate:descriptor --
(#
   indentlevel: @integer;
   indentStep: (# exit 2 #);
   indentUp: (# do indentlevel+indentStep->indentlevel #);
   indentDown: (# do indentlevel-indentStep->indentlevel #);
   indent: (# do (for indentlevel repeat ' '->put for) #)
#)

(*
 * local variables:
 * ee-beta-main-file: "/src/main/gbeta.bet"
 * end:
 *)
