(* FILE "./private/ibetaStaticlib.bet"
 *
 * Copyright (C) 1997-2011 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.au.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aarhus
 *    DK-8200 Aarhus N
 *    Denmark
 *)

ORIGIN '../interp';
INCLUDE '~beta/containers/seqContainers';
INCLUDE '../utils';
INCLUDE '../ibetaSType';
BODY 'ibetaSlibbody'

-- InterpreterBaseLib:attributes --

(*************************************************************
 *                                                           *
 *                      Static Analysis                      *
 *                                                           *
 *************************************************************)

setupFatherLinks:
  (* Enter the initial father node and a node 'l2ast'; the tree rooted by
   * 'l2ast' will then be decorated with simple father references one
   * step upwards, 'l2ast.father' referring to the initial father node;
   * moreover, the scope nodes of object descriptors et al. are filled in
   * with information about static nesting level and enclosing scope node *)
  (# initialFather: ^l2AstNode;
     initialScope: ^scopeNode;
     l2ast: ^l2AstNode;
     curFather: ^l2AstNode;
     curScope: ^scopeNode
  enter (initialFather[],initialScope[],l2ast[])
  <<SLOT setupFatherLinks:dopart>>
  #);

setupSemLinksAndSTypes:
  (# l2ast: ^l2AstNode
  enter l2ast[]
  <<SLOT setupSemLinksAndSTypes:dopart>>
  #)

(*
 * local variables:
 * ee-beta-main-file: "/src/main/gbeta.bet"
 * end:
 *)
