(* FILE "./private/ibetaOneRefbody.bet"
 *
 * Copyright (C) 1997-2011 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.au.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aarhus
 *    DK-8200 Aarhus N
 *    Denmark
 *)

ORIGIN 'ibetaOnebody'

(*************************************************************
 *                                                           *
 *                     l1ObjectRefEntity                     *
 *                                                           *
 *************************************************************)

-- ObjectRefEntityPrint:dopart --
do
   (if value[]=NONE then
       ' = null'->output
    else
       ' = '->output;
       (dest[],indentation,false,NONE)->value.printShort
   if)
   

-- ObjectRefEntityPrintShort:dopart --
do
   (if value[]=NONE then '=null'->output else '=...'->output if)
   
-- ObjectRefEntityPrintLL:dopart --
do
   incIndent;
   '(l1ObjectRefEntity\n'->output;
   (* value: ^l1ObjectEntity *)
   (if value[]<>NONE then
       (dest[],indentation+indent_delta,false,NONE)->value.printLL
   if);
   ')'->output;
   decIndent;
   
-- ObjectRefEntityPrintShortLL:dopart --
do
   incIndent;
   '(l1ObjectRefEntityShort\n'->output;
   (if value[]<>NONE then
       (dest[],indentation+indent_delta,false,NONE)->value.printShortLL
   if);
   ')'->output;
   decIndent;
   
(*
 * local variables:
 * ee-beta-main-file: "/src/main/gbeta.bet"
 * end:
 *)
