
# --- Generates beta2abeta.bet from betacfl.bet ---

cat gbetacfl.bet |\
grep '^\([a-zA-Z_][a-zA-Z_0-9]*\)[ \\t]*:[ \\t]*[a-zA-Z_][a-zA-Z_0-9]*' |\
awk '{ if (NR>1) {print} }' |\
sed 's/:.*//' > beta2abeta.tmp1

cat beta2abeta.tmp1 |\
awk '{printf("  // %s## then\n     <<SLOT %sCase:descriptor>>\n",$0,$0)} ' >\
beta2abeta.tmp2

cat beta2abeta.tmp1 |\
awk '{ printf("-- %sCase:descriptor --\n(#",$0); \
       printf(" node: ^%s;\n",$0); \
       printf("do current[]->node[];\n   \n#)\n\n"); }' >\
beta2abeta.tmp3

cat > beta2abeta.bet <<EOF
ORIGIN '../gbeta2abeta';

-- :attributes --


(if 
EOF

cat beta2abeta.tmp2 >> private/gbeta2abetaAutogen.new

