(* FILE "./main/signalhandling.bet"
 *
 * Copyright (C) 1997-2011 Erik Ernst
 *
 * This file is part of "gbeta" -- a generalized version of the
 * programming language BETA.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is destributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Among other things, the copyright notice and this notice must be
 * preserved on all copies.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program, probably in a file named COPYING; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave,
 * Cambridge, MA 02139, USA.
 *
 * To contact the author by email: eernst@cs.au.dk
 *
 * To contact the author by snail-mail:
 *    Erik Ernst
 *    Department of Computer Science
 *    University of Aarhus
 *    DK-8200 Aarhus N
 *    Denmark
 *)

ORIGIN '~beta/basiclib/betaenv';
MDBODY default 'signalhandling_unix' nti 'signalhandling_nt'

-- lib:attributes --

setupSIGINT:
  (* Invoke this before relying on 'receivedSIGINT'
   * to report occurrences of SIGINT signals *)
  (# <<SLOT setupSIGINT:dopart>> #);

receivedSIGINT:
  (* Returns zero unless there has been a
   * SIGINT (Ctrl-C typed on keyboard);
   * first time after SIGINT one is returned *)
  (# value: @integer
  <<SLOT receivedSIGINT:dopart>>
  exit value
  #);

simulateSIGINT:
  (* Has the same effect as a real SIGINT,
   * according to the worldview of receivedSIGINT.  
   * May be used to cause an interpreter breakpoint 
   * programmatically *)
  (# <<SLOT simulateSIGINT:dopart>> #);

setupSIGCHLD:
  (* Invoke this to enable gbeta to receive (and
   * ignore) reports from the OS about the status
   * of terminated 'ossystem' child processes *)
  (# <<SLOT setupSIGCHLD:dopart>> #)

(*
 * local variables:
 * ee-beta-main-file: "/src/main/gbeta.bet"
 * end:
 *)
