---
title: gbeta Tutorial (page 1)
layout: gbeta
---

h1(header). Welcome to gbeta

This welcome page is aimed at introducing the gbeta flavored textile
parser (using "Jekyll":http://www.jekyllrb.com/) that runs behind this tutorial. Besides regular
"textile":http://textile.thresholdstate.com/ there are a few extra
additional commands that are custom to this website (using the
@_plugins@ folder in Jekyll).

h1. First of all

Files saved with the extension @.gbt@ will be processed using the
extended RedCloth (textile in Ruby) module.

If your file is saved as @.textile@ the extra commands are not available.

h1. Inserting gbeta programs in the tutorial

We now introduce the *reader* to the @gbprog@ tag, which works like any
other block modifier tag in
"textile":http://textile.thresholdstate.com/. To insert a gbeta
program in the tutorial simply write:

bc. gbprog. hello.gb

And the program will be looked for in the @/gbeta-tutorial/gbsrc/@
folder (here, we're expecting @/gbeta-tutorial/gbsrc/hello.gb@) and
its contents will be output in a code box.

Below is the actual result of the command:

gbprog. hello.gb

I have just added another gbeta test file called @hello2.gb@, which
looks like this:

gbprog. hello2.gb

Below is an example of what happens when the file given doesn't exist
in the @gbsrc@ folder (in my opinion also a program that should never
exist):

gbprog. nobeer.gb

Go to the "next":/gbeta-tutorial/hello.html step.
